<!DOCTYPE HTML>
<html>
<style>
#movingaudiodiv
{
padding-left:150px;
}
input[type=submit] {
    padding:5px 20px; 
    background:#3399ff; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
top:-35px;
position:relative;
}
input[type=text] 
{
width: 150px;
padding: 6px 15px 7px;
margin: 8px 0;
border: 1px solid #585858;
box-sizing: border-box;
position: relative;	



}
#styling3
{
padding-left:155px;
padding-bottom:30px;

}
#styling4
{
padding-right:50px;
}
#sendus1
{
position:relative;
left:700px;
top:30px;
padding-top:5px;
}

</style>
<head>
  <title>Project</title>
  <link rel="stylesheet" type="text/css" href="style/style.css?v=1" />
</head>

<body>

<div id="main">
<div id="header"> 
<div id="logo">
<div id="logo_text">

<h1><a href="mainpage.html">Games<span class="logo_colour">:)</span></a></h1>
    
<h2><font size='5'>HTML/PHP based web games</font> <br>
</div>

</div>

<div id="menubar">
<ul id="menu">
  <li><a href="findme.html">Find Me</a></li>
	<li class="selected"><a href="remb.html">Remb</a></li>
</ul>
</div>

</div>
</div>
<div id="content_header">&nbsp;</div>

&nbsp;
<div id="site_content">
<div id="content">
<div id="searchforaudio" style="border:4px solid black; width:457px; height:110px;  border-radius: 20px; position:relative; left:220px; top:5px;">
<h2 style = "text-align: center;"><font color="blue"><b>Not Found. Please Re-enter a User-ID</b></h2></font>
<div id="styling4">
<form action="rembreview.php" id="form111" method="POST" name="form">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Namereview" id="texty" style="left:90px;"/>
</div>
<div id="styling3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Search!" id="searchy" style="left:90px; background:#00C6F0;" />
</div>
</form>
</div>
</div>
</div>

<div id="footer">
<p><a <a href="mainpage.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="aboutus.html">Contact Us</a> <br>
<center>fun stuff</center>
</div>
</body>
</html>
